VoiceCommander/UI/ListView.xaml

<UserControl x:Class="VoiceCommander.UI.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceCommander.UI"
             xmlns:converter="clr-namespace:VoiceCommander.Converters"
             xmlns:items="clr-namespace:VoiceCommander.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView Background="#fdfaf4"  Name="filesView" ItemsSource="{Binding Items}">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5">
                    
                    <!-- The image and item name -->
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20"
                               Source="{Binding Type,
                               Converter={x:Static converter:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                    
                    <!-- The EnterCommand handler will be raised when double-clicking a drive/folder -->
                    <Button Opacity="0"
                            Width="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=ActualWidth}" >
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EnterCommand}" />
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</UserControl>
