VoiceCommander/UI/ListView.xaml

<UserControl x:Class="VoiceCommander.UI.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceCommander.UI"
             xmlns:converter="clr-namespace:VoiceCommander.Converters"
             xmlns:items="clr-namespace:VoiceCommander.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.ScrollUnit="Item"
              Background="#fdfaf4"
              Name="filesView"
              ItemsSource="{Binding Items}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="PreviewKeyDown" Handler="ManageFiles" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate>
                
                <!-- The image and item name -->
                <Grid Width="{Binding ActualWidth, ElementName=filesView, Converter={x:Static converter:GridWidthToListViewWidthConverter.Instance}}" 
                      Background="Transparent">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" MinWidth="30" MaxWidth="60" />
                        <ColumnDefinition Width="0.07*" MinWidth="25" MaxWidth="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Item number -->
                    <Border Margin="2" 
                            Padding="2" 
                            BorderThickness="1" 
                            BorderBrush="MintCream" 
                            Background="BlanchedAlmond"
                            CornerRadius="7"
                            VerticalAlignment="Center"
                            Height="{Binding ActualHeight, ElementName=itemType}">
                        <TextBlock Text="{Binding itemIndex}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="WrapWithOverflow"/>
                    </Border>

                    <!-- Drive, file or folder -->
                    <Image Grid.Column="1"
                           Margin="0,0,5,0"
                           Name="itemType"
                           Source="{Binding Type,
                           Converter={x:Static converter:HeaderToImageConverter.Instance}}" />

                    <!-- The text is binded to the image size, so they'll expand/shrink together -->
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               FontSize="{Binding ActualHeight,
                               ElementName=itemType, Converter={x:Static converter:ImageSizeToFontSizeConverter.Instance}}"
                               Text="{Binding Name}" />
                    
                    <!-- The command to enter a drive/folder is called from here -->
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EnterCommand, Mode=TwoWay}" />
                    </Grid.InputBindings>
                        
                </Grid>
                    
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</UserControl>
