VoiceCommander/UI/ListView.xaml

<UserControl x:Class="VoiceCommander.UI.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceCommander.UI"
             xmlns:converter="clr-namespace:VoiceCommander.Converters"
             xmlns:items="clr-namespace:VoiceCommander.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.ScrollUnit="Item"
              Background="#fdfaf4"
              Name="filesView"
              ItemsSource="{Binding Items}">

        <ListView.ItemTemplate>
            <DataTemplate>
                
                <!-- The image and item name -->
                <Grid Width="{Binding ActualWidth, ElementName=filesView}" 
                      Background="Transparent">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.07*" MinWidth="25" MaxWidth="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Margin="0,0,5,0"
                           Name="itemType"
                           Source="{Binding Type,
                           Converter={x:Static converter:HeaderToImageConverter.Instance}}" />

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="{Binding ActualHeight,
                               ElementName=itemType, Converter={x:Static converter:ImageSizeToFontSizeConverter.Instance}}"
                               Text="{Binding Name}" />

                    <Grid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterCommand, Mode=TwoWay}" />
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EnterCommand, Mode=TwoWay}" />
                    </Grid.InputBindings>
                        
                </Grid>
                    
                <!-- The EnterCommand handler will be raised when double-clicking a drive/folder -->
                <!--<Button Opacity="0"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=ActualWidth}">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                        Command="{Binding EnterCommand}" />
                    </Button.InputBindings>
                </Button>-->
                    
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</UserControl>
