VoiceCommander/MainWindow.xaml

<Window x:Class="VoiceCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceCommander"
        xmlns:ui="clr-namespace:VoiceCommander.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top" Padding="1" Background="#E0C9AD">
            <MenuItem Header="Menu">
                <MenuItem Header="1" />
                <MenuItem Header="2" />
                <MenuItem Header="3" />
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="1" />
                <MenuItem Header="2" />
                <MenuItem Header="3" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="1" />
                <MenuItem Header="2" />
                <MenuItem Header="3" />
            </MenuItem>
        </Menu>

        <!-- Textbox used for user input -->
        <TextBox Padding="2" Background="#eee" DockPanel.Dock="Bottom" MaxLength="298" Margin="1,0,-1.4,0" />

        <!-- Panels with which the user will interact -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:ListView />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#E0C9AD"></GridSplitter>

            <!-- Command results will be placed in this textbox -->
            <ui:OutputTextBox Grid.Column="2"/>

        </Grid>
        
    </DockPanel>
    
</Window>
