VoiceCommander/MainWindow.xaml

<Window x:Class="VoiceCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceCommander"
        xmlns:ui="clr-namespace:VoiceCommander.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
                           MinHeight="200" MinWidth="400">

    <DockPanel Background="#E0C9AD">
        <!-- Menu bar -->
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" Padding="1" Background="#E0C9AD">
                <MenuItem Header="Menu">
                    <MenuItem Header="1" />
                    <MenuItem Header="2" />
                    <MenuItem Header="3" />
                </MenuItem>

                <MenuItem Header="Options">
                    <MenuItem Header="1" />
                    <MenuItem Header="2" />
                    <MenuItem Header="3" />
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="1" />
                    <MenuItem Header="2" />
                    <MenuItem Header="3" />
                </MenuItem>
            </Menu>
            <TextBox DockPanel.Dock="Top"
                     Background="#eee"
                     Padding="5,1,5,1"
                     Margin="5,0,5,1"
                     IsReadOnly="True"
                     Text="{Binding Items[0].GetParent, Mode=OneWay}"/>
        </DockPanel>
        

        <!-- Textbox used for user input -->
        <TextBox Margin="5,1,5,5" Padding="2" Background="White" DockPanel.Dock="Bottom" MaxLength="298" />
        
        <!-- Panels with which the user will interact -->
        <Grid Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:ListView />

            <GridSplitter Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Background="#E0C9AD" />

            <!-- Command results will be placed in this textbox -->
            <ui:OutputTextBox Grid.Column="2"/>

        </Grid>
        
    </DockPanel>
    
</Window>
